<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="model"
            type="com.example.pandasoft.ui.login.LoginViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:addTextChangedListener="@{model.userNameChange}"
                    android:backgroundTint="@android:color/black"
                    android:hint="ชื่อผู้ใช้"
                    android:text="@{model.userName}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:addTextChangedListener="@{model.passwordChange}"
                    android:backgroundTint="@android:color/black"
                    android:hint="รหัสผ่าน"
                    android:text="@{model.password}" />


            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:backgroundTint="@android:color/white"
                android:paddingStart="64dp"
                android:paddingEnd="64dp"
                android:text="ลงชื่อเข้าใช้"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

        </LinearLayout>


    </FrameLayout>
</layout>
