<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.example.pandasoft.ui.detail.DetailViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            app:loadImage="@{model.data.image}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="@{model.data.title}"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Terrace" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@{model.data.detail}"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:text="3 . Morbi sagittis blandit diam, id lacinia eros ullamcorper et. Praesent mollis, ante nec tempus laoreet, arcu metus ultrices turpis, blandit fermentum tortor sapien ut mi. Fusce tincidunt metus lacus, vel tristique dolor finibus in. Donec efficitur pellentesque orci." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:text="@{model.date}"
            tools:text="4/12/2018" />

    </LinearLayout>
</layout>
